{
  "workspace.library": [
    "../nvim-cmp/lua/",
    "../nvim-cmp/plugin/",
    "../cmp-git/lua/",
    "../cmp-git/plugin/",
    "../LuaSnip/lua/",
    "../LuaSnip/plugin/",
    "../lspkind.nvim/lua/",
    "../lspkind.nvim/plugin/"
  ]
}